[buildout]
versions = versions
show-picked-versions = true

parts =
      app

develop = .

extensions = mr.developer
sources = sources
auto-checkout =
    nltk

[sources]
nltk = git https://github.com/nltk/nltk.git branch=develop

[app]
recipe = zc.recipe.egg
eggs =
     fowler.corpora
     pytest
     coveralls
     pytest-cov
interpreter = python

[versions]
cov-core = 1.14.0
coverage = 3.7.1
coveralls=0.4.4
docopt = 0.6.2
fowler.switchboard = 0.1dev
future=0.14.1
google-ngram-downloader=4.0.0
joblib = 0.8.3
more-itertools = 2.2
mr.developer = 1.30
openpyxl=2.1.0
opster = 4.1
progress = 1.2
py=1.4.25
pytest=2.6.3
pytest-cov = 1.8.0
raven = 5.0.0
seaborn=0.4.0
xlwt-future = 0.8.0
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zope.cachedescriptors = 4.0.0
