[buildout]
versions = versions
show-picked-versions = true

parts =
      app

develop = .

extensions = mr.developer
sources = sources
auto-checkout =
    nltk

[sources]
nltk = git https://github.com/nltk/nltk.git branch=develop

[app]
recipe = zc.recipe.egg
eggs =
     fowler.corpora
     pytest
     coveralls
     pytest-cov
interpreter = python

[versions]
cov-core=1.15.0
coverage=5.1
coveralls=2.0.0
docopt = 0.6.2
fowler.switchboard = 0.1dev
future=0.18.2
google-ngram-downloader=4.0.1
joblib=0.15.1
more-itertools=8.3.0
mr.developer=2.0.0
openpyxl=3.0.3
opster=4.2
progress=1.5
py=1.8.1
pytest=5.4.3
pytest-cov=2.10.0
raven=6.10.0
seaborn=0.10.1
xlwt-future = 0.8.0
zc.buildout=2.13.3
zc.recipe.egg=2.0.7
zope.cachedescriptors=4.3.1
