[buildout]
versions = versions
show-picked-versions = true

parts =
      app

develop = .

extensions = mr.developer
sources = sources
auto-checkout =
    nltk

[sources]
nltk = git https://github.com/nltk/nltk.git branch=develop

[app]
recipe = zc.recipe.egg
eggs =
     fowler.corpora
     pytest
     coveralls
     pytest-cov
interpreter = python

[versions]
cov-core=1.15.0
coverage=4.5.4
coveralls=1.8.2
docopt = 0.6.2
fowler.switchboard = 0.1dev
future=0.17.1
google-ngram-downloader=4.0.1
joblib=0.13.2
more-itertools=7.2.0
mr.developer=2.0.0
openpyxl=2.6.2
opster=4.2
progress=1.5
py=1.8.0
pytest=5.1.0
pytest-cov=2.7.1
raven=6.10.0
seaborn=0.9.0
xlwt-future = 0.8.0
zc.buildout=2.13.2
zc.recipe.egg=2.0.7
zope.cachedescriptors=4.3.1
