[buildout]
versions = versions
show-picked-versions = true

parts =
      app

develop = .

extensions = mr.developer
sources = sources
auto-checkout =
    nltk

[sources]
nltk = git https://github.com/nltk/nltk.git branch=develop

[app]
recipe = zc.recipe.egg
eggs =
     fowler.corpora
     pytest
     coveralls
     pytest-cov
interpreter = python

[versions]
cov-core=1.15.0
coverage=4.4.2
coveralls=1.2.0
docopt = 0.6.2
fowler.switchboard = 0.1dev
future=0.16.0
google-ngram-downloader=4.0.1
joblib=0.11
more-itertools=4.0.1
mr.developer=1.38
openpyxl=2.4.9
opster = 4.1
progress=1.3
py=1.5.2
pytest=3.3.2
pytest-cov=2.5.1
raven=6.4.0
seaborn=0.8.1
xlwt-future = 0.8.0
zc.buildout=2.10.0
zc.recipe.egg=2.0.5
zope.cachedescriptors=4.3.1
