[buildout]
versions = versions
show-picked-versions = true

parts =
      app

develop = .

extensions = mr.developer
sources = sources
auto-checkout =
    nltk

[sources]
nltk = git https://github.com/nltk/nltk.git branch=develop

[app]
recipe = zc.recipe.egg
eggs =
     fowler.corpora
     pytest
     coveralls
     pytest-cov
interpreter = python

[versions]
cov-core=1.15.0
coverage=4.5.1
coveralls=1.5.1
docopt = 0.6.2
fowler.switchboard = 0.1dev
future=0.16.0
google-ngram-downloader=4.0.1
joblib=0.12.5
more-itertools=4.3.0
mr.developer=1.38
openpyxl=2.5.9
opster = 4.1
progress=1.4
py=1.7.0
pytest=3.9.1
pytest-cov=2.6.0
raven=6.9.0
seaborn=0.9.0
xlwt-future = 0.8.0
zc.buildout=2.12.2
zc.recipe.egg=2.0.7
zope.cachedescriptors=4.3.1
