[buildout]
versions = versions
show-picked-versions = true

parts =
      app

develop = .

extensions = mr.developer
sources = sources
auto-checkout =
    nltk

[sources]
nltk = git https://github.com/nltk/nltk.git branch=develop

[app]
recipe = zc.recipe.egg
eggs =
     fowler.corpora
     pytest
     coveralls
     pytest-cov
interpreter = python

[versions]
cov-core=1.15.0
coverage=4.3.4
coveralls=1.1
docopt = 0.6.2
fowler.switchboard = 0.1dev
future=0.16.0
google-ngram-downloader=4.0.1
joblib=0.10.3
more-itertools=2.5.0
mr.developer=1.34
openpyxl=2.4.1
opster = 4.1
progress = 1.2
py=1.4.32
pytest=3.0.6
pytest-cov=2.4.0
raven=5.32.0
seaborn=0.7.1
xlwt-future = 0.8.0
zc.buildout=2.7.0
zc.recipe.egg=2.0.3
zope.cachedescriptors=4.2.0
