[buildout]
versions = versions
show-picked-versions = true

parts =
      app

develop = .

extensions = mr.developer
sources = sources
auto-checkout =
    nltk

[sources]
nltk = git https://github.com/nltk/nltk.git branch=develop

[app]
recipe = zc.recipe.egg
eggs =
     fowler.corpora
     pytest
     coveralls
     pytest-cov
interpreter = python

[versions]
cov-core=1.15.0
coverage = 3.7.1
coveralls=0.5
docopt = 0.6.2
fowler.switchboard = 0.1dev
future=0.15.0
google-ngram-downloader=4.0.0
joblib=0.8.4
more-itertools = 2.2
mr.developer=1.33
openpyxl=2.2.5
opster = 4.1
progress = 1.2
py=1.4.30
pytest=2.7.2
pytest-cov=2.1.0
raven=5.5.0
seaborn=0.6.0
xlwt-future = 0.8.0
zc.buildout=2.4.2
zc.recipe.egg=2.0.2
zope.cachedescriptors=4.1.0
