[buildout]
versions = versions
show-picked-versions = true

parts =
      app

develop = .

extensions = mr.developer
sources = sources
auto-checkout =
    nltk

[sources]
nltk = git https://github.com/nltk/nltk.git branch=develop

[app]
recipe = zc.recipe.egg
eggs =
     fowler.corpora
     pytest
     coveralls
     pytest-cov
interpreter = python

[versions]
cov-core=1.15.0
coverage = 3.7.1
coveralls=0.5
docopt = 0.6.2
fowler.switchboard = 0.1dev
future=0.14.3
google-ngram-downloader=4.0.0
joblib=0.8.4
more-itertools = 2.2
mr.developer=1.31
openpyxl=2.2.0
opster = 4.1
progress = 1.2
py=1.4.26
pytest=2.7.0
pytest-cov=1.8.1
raven=5.2.0
seaborn=0.5.1
xlwt-future = 0.8.0
zc.buildout=2.3.1
zc.recipe.egg = 2.0.1
zope.cachedescriptors=4.1.0
