[buildout]
versions = versions

parts =
      app
      bootstrap

develop = .

[versions]

[app]
recipe = zc.recipe.egg
eggs =
     fowler.corpora
     pytest
     pdbpp
interpreter = python

[bootstrap]
recipe = collective.recipe.bootstrap
